 <div id="content" class="site-content">
        <div class="container">
          <div class="row">
            <div id="primary" class="content-area col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <main id="main" class="site-main">
                <article id="post-7" class="post-7 page type-page status-publish hentry">
                  <header class="entry-header tm-hide">
                    <h1 class="entry-title">About Us</h1>
                  </header>
                  <!-- .entry-header -->

                  <div class="entry-content">
                    <div data-elementor-type="wp-page" data-elementor-id="7" class="elementor elementor-7">
                      <section
                        class="elementor-section elementor-top-section elementor-element elementor-element-19df570 elementor-section-stretched elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="19df570" data-element_type="section"
                        data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
                        <div class="elementor-container elementor-column-gap-default">
                          <div
                            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3d5efde"
                            data-id="3d5efde" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                              <div
                                class="elementor-element elementor-element-6d98a29 elementor-widget elementor-widget-heading"
                                data-id="6d98a29" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                  <style>
                                    /*! elementor - v3.15.0 - 09-08-2023 */
                                    .elementor-heading-title {
                                      padding: 0;
                                      margin: 0;
                                      line-height: 1;
                                    }

                                    .elementor-widget-heading .elementor-heading-title[class*="elementor-size-"]>a {
                                      color: inherit;
                                      font-size: inherit;
                                      line-height: inherit;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                      font-size: 15px;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                      font-size: 19px;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                      font-size: 29px;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                      font-size: 39px;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                      font-size: 59px;
                                    }
                                  </style>
                                  <h2 class="elementor-heading-title elementor-size-default">
                                    7 QUESTS
                                  </h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>



                    </div>
                  </div>
                  <!-- .entry-content -->
                </article>
                <!-- #post-7 -->
              </main>
              <!-- #main .site-main -->
            </div>
            <!-- #primary .content-area -->
          </div>
        </div>
      </div>
